<!DOCTYPE html>
<html>
	<head>
		<title>Lachesis</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="libs/bootstrap-3.3.4-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="libs/bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">
		<script src="libs/jquery/jquery-2.1.4.min.js"></script>
		<script src="libs/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
		<script src="libs/knockout/knockout-3.3.0.js"></script>
		<script src="libs/underscore-min.js"></script>
		<script src="libs/localstoragedb.min.js"></script>
		<script src="libs/Markdown.Converter.js" type="text/javascript"></script>
		<script src="libs/Markdown.Sanitizer.js" type="text/javascript"></script>
		<script src="libs/date.js" type="text/javascript"></script>
		<script src="js/classes/task.js" type="text/javascript"></script>
		<script src="js/classes/listpanel.js" type="text/javascript"></script>
		<script src="js/classes/context.js" type="text/javascript"></script>
		<script src="js/functions.js" type="text/javascript"></script>
		<script src="js/db.js" type="text/javascript"></script>
		<script src="js/app.js" type="text/javascript"></script>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="icon" type="image/x-icon" href="favicon1.gif">
		<style>
			h1{text-align:center;}
			.glyphicon-clickable:hover {color:red;cursor:pointer;}
			.glyphicon-clickable:active {color:gold;cursor:pointer;}
			.glyphicon-pending {color:silver;}
		</style>
	</head>
	<body>
		<div class="container" id="top" style="padding-left: 5em;">
			<div class="row">
				<!--script>
					var now =new Date();
					document.write(now.getHours()+':'+now.getMinutes()+':'+now.getSeconds());
				</script-->
				<h1>Lachesis</h1>
<!--Params -->
				<div class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">Parameters<span class="glyphicon glyphicon-chevron-down glyphicon-clickable pull-right" aria-hidden="true" title="Reduce" onclick="$(this).parents('.panel').children('.panel-body').toggle();$(this).toggleClass('glyphicon-chevron-up');$(this).toggleClass('glyphicon-chevron-down')"></span></div>
						<div class="panel-body" style="display:none">
	<!-- Params: LPanels -->
		<!-- Params: LPanels list -->
							<div class="col-md-3">
								<div class="panel panel-default">
									<div class="panel-heading">List Panels<span data-bind="click:$root.newLPanel" class="glyphicon glyphicon-plus glyphicon-clickable pull-right" aria-hidden="true" title="Create new panel"></span></div>
									<table class="table">
										<tr><th>Name</th><th>Order</th><th>Actions</th></tr>
										<tbody data-bind="foreach: LPanels">
											<tr>
												<td data-bind="text:name"></td>
												<td data-bind="text:order">></td>
												<td style="text-align:right">
													<span data-bind="click: $root.editLPanel" class="glyphicon glyphicon-pencil glyphicon-clickable" aria-hidden="true" title="Edit"></span>
													<span data-bind="click: $root.deleteLPanel" class="glyphicon glyphicon-trash glyphicon-clickable" aria-hidden="true" title="Delete"></span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
		<!-- Params: LPanels edit -->
							<div data-bind="with: chosenEditLPanel" class="col-md-6" id="editLPanel">
								<div class="panel panel-danger">
										<div class="panel-heading">Edit list panel <span data-bind="text: name"></span><span class="glyphicon glyphicon-remove glyphicon-clickable pull-right" aria-hidden="true" title="Close" onclick="$('#editLPanel').hide()"></span></div>
											<div class="panel-body">
												<div class="input-group">
													<span class="input-group-addon" id="namelabel">Name</span>
													<input data-bind="value: name" id="lpanelname" name="name" type="text" class="form-control" placeholder="New name" aria-describedby="namelabel"></input>
												</div><br><div class="input-group">
													<span class="input-group-addon" id="orderlabel">Order</span>
													<input data-bind="value: order" id="order" name="order" type="number" class="form-control" placeholder="from 0 to 100" aria-describedby="orderlabel"></input>
												</div><br><div class="input-group">
													<span class="input-group-addon" id="querylabel">Query</span>
													<textarea data-bind="value:query;" placeholder="{\"query\":{}}" aria-describedby="querylabel"  class="form-control"></textarea>
												</div><br>
												<span data-bind="click:$root.newLPanel" class="glyphicon glyphicon-plus glyphicon-clickable pull-right" aria-hidden="true" title="Create new panel"></span>
											</div>

								</div>
								</div>
<!-- Params: Contexts -->
		<!-- Params: Contexts list -->
							<div class="col-md-3">
								<div class="panel panel-default">
									<div class="panel-heading">Contexts<span data-bind="click:$root.newContext" class="glyphicon glyphicon-plus glyphicon-clickable pull-right" aria-hidden="true" title="Create new context"></span></div>
									<table class="table">
										<tr><th>#</th><th>Name</th><th>Actions</th></tr>
										<tbody data-bind="foreach: contexts">
											<tr>
												<td data-bind="text:id"></td>
												<td data-bind="text:name"></td>
												<td style="text-align:right">
													<span data-bind="click: $root.editContext" class="glyphicon glyphicon-pencil glyphicon-clickable" aria-hidden="true" title="Edit"></span>
													<span data-bind="click: $root.deleteContext" class="glyphicon glyphicon-trash glyphicon-clickable" aria-hidden="true" title="Delete"></span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
		<!-- Params: Context edit -->
							<div data-bind="with: chosenEditContext" class="col-md-6" id="editContext">
								<div class="panel panel-danger">
									<div class="panel-heading">Edit Context <span data-bind="text: name"></span><span class="glyphicon glyphicon-remove glyphicon-clickable pull-right" aria-hidden="true" title="Close" onclick="$('#editContext').hide()"></span></div>
									<div class="panel-body">
										<div class="input-group">
											<span class="input-group-addon" id="contextnamelabel">Name</span>
											<input data-bind="value: name" id="contextname" name="contextname" type="text" class="form-control" placeholder="New name" aria-describedby="contextnamelabel"></input>
										</div><br>
										<span data-bind="click:$root.newContext" class="glyphicon glyphicon-plus glyphicon-clickable pull-right" aria-hidden="true" title="Create new context"></span>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
<!-- view Task panel    -->
				<div data-bind="with: chosenViewTask" class="col-md-12" id="viewPanel">
					<div class="panel panel-primary ">
						<div class="panel-heading">View task #<span data-bind="text: id"></span><span class="glyphicon glyphicon-remove glyphicon-clickable pull-right" aria-hidden="true" title="Close" onclick="$('#viewPanel').hide()"></div>
						<div class="panel-body">
							<div class="input-group">
								<span class="input-group-addon" id="viewnamelabel">Name</span>
								<span data-bind="text: name" class="form-control" aria-describedby="viewnamelabel">
							</div><br><div class="input-group">
								<span class="input-group-addon" id="taskviewdeadlinelabel">Deadline</span>
								<span data-bind="text: deadline" id="taskviewdeadline" class="form-control" aria-describedby="taskviewdeadlinelabel">
							</div><br><div class="input-group">
								<span class="input-group-addon" id="taskviewwakeupdatelabel">Wakeup</span>
								<span data-bind="text: wakeupdate" id="taskviewwakeupdate" class="form-control" aria-describedby="taskviewwakeupdatelabel">
							</div><br><div class="input-group">
								<span class="input-group-addon" id="taskcontextviewlabel">Context</span>
								<span data-bind="text:$root.getContextName(context())" class="form-control" aria-describedby="taskcontextviewlabel"></span-->
							</div><br><div class="input-group">
								<span class="input-group-addon" id="taskdescviewlabel">Description</span>
								<p data-bind="html:$root.mdconvert(description())" class="form-control" aria-describedby="taskdescviewlabel" style="height:auto;min-height:2em"></p>
							</div><br>
							<span data-bind="style: {color: tomate() ? 'red':'silver'}" class="glyphicon glyphicon-apple" aria-hidden="true" title="Tomate"></span>
							<span data-bind="style: {color: completed() ? 'green':'silver'}" class="glyphicon glyphicon-ok" aria-hidden="true" title="Completed"></span><span data-bind="text:completed()?' ('+completed()+') ':''"></span>
							<span data-bind="click: $root.editTask" class="glyphicon glyphicon-pencil glyphicon-clickable" aria-hidden="true" title="Edit"></span>
							<span data-bind="click: $root.newTask" class="glyphicon glyphicon-plus glyphicon-clickable pull-right" aria-hidden="true" title="Create new task"></span>
						</div>
					</div>
				</div>
<!-- edit Task panel    -->
				<div data-bind="with: chosenEditTask" class="col-md-12" id="editPanel">
					<div class="panel panel-danger">
						<div class="panel-heading">Edit task #<span data-bind="text: id"></span><span class="glyphicon glyphicon-remove glyphicon-clickable pull-right" aria-hidden="true" title="Close" onclick="$('#editPanel').hide()"></div>
						<div class="panel-body">
							<div class="input-group">
								<span class="input-group-addon" id="tasknamelabel">Name</span>
								<input data-bind="value: name" id="taskname" name="taskname" class="form-control" aria-describedby="tasknamelabel">
							</div><br><div class="input-group">
								<span class="input-group-addon" id="taskdeadlinelabel">Deadline</span>
								<input data-bind="value: deadline" id="taskdeadline" type="date" placeholder="aaaa-mm-jj" name="taskdeadline" class="form-control" aria-describedby="taskdeadlinelabel">
							</div><br><div class="input-group">
								<span class="input-group-addon" id="taskwakeupdatelabel">Wakeup</span>
								<input data-bind="value: wakeupdate" id="taskwakeupdate" type="date" placeholder="aaaa-mm-jj" name="taskdeadline" class="form-control" aria-describedby="taskwakeupdatelabel">
							</div><br><div class="input-group">
								<span class="input-group-addon" id="taskcontextlabel">Context</span>
								<select data-bind="options:$root.contexts,value:context,optionsText:'name',optionsValue:'id'" name="taskcontext" id="taskcontext" class="form-control" aria-describedby="taskcontextlabel"></select>
							</div><br><div class="input-group">
								<span class="input-group-addon" id="taskdesclabel">Description</span>
								<textarea data-bind="value:description" placeholder="**Markdown allowed!**" name="taskdesc" id="taskdesc" class="form-control" aria-describedby="taskdesclabel"></textarea>
							</div><br>
							<span data-bind="style: {color: tomate() ? 'red':'silver'},click:$root.switchTomate" class="glyphicon glyphicon-apple glyphicon-clickable" title="Tomate"></span>
							<span data-bind="style: {color: completed() ? 'green':'silver'},click:$root.switchCompleted" class="glyphicon glyphicon-ok glyphicon-clickable" title="Completed"></span><span data-bind="text:completed()?' ('+completed()+') ':''"></span>
							<span data-bind="click: $root.viewTask" class="glyphicon glyphicon-search glyphicon-clickable" aria-hidden="true" title="View"></span>
							<span data-bind="click:$root.newTask" class="glyphicon glyphicon-plus glyphicon-clickable pull-right" aria-hidden="true" title="Create new task"></span>
						</div>
					</div>
				</div>
<!-- LPanels -->
				<div data-bind="foreach: LPanels">
					<div class="col-md-6" data-bind='attr:{id:"panel"+id}'>
						<div class="panel panel-default">
							<div class="panel-heading"><span data-bind="text: name"></span> <span class="badge" data-bind="text: tasks().length"></span>
							<span data-bind="style:{display:tasks().length>0?'block':'none'}" class="glyphicon glyphicon-chevron-up glyphicon-clickable pull-right" aria-hidden="true" title="reduce" onclick="$(this).parents('.panel').children('.panel-body,table').toggle();$(this).toggleClass('glyphicon-chevron-down')" style="margin-left:1em;"></span>
							</div>
							<table class="table" >
								<thead>
									<tr data-bind="style:{display:tasks().length>0?'table-row':'none'}"><th style="min-width:8em;">Actions</th><th>#</th><th>Name</th><th>Context</th></tr>
								</thead>
									<tbody data-bind="foreach: tasks">
									<tr>
										<td>
											<span data-bind="click: $root.viewTask" class="glyphicon glyphicon-search glyphicon-clickable" aria-hidden="true" title="View"></span>
											<span data-bind="style: {color: tomate() ? 'red':'silver'},click:$root.switchTomate" class="glyphicon glyphicon-apple glyphicon-clickable"></span>
											<span data-bind="click: $root.editTask" class="glyphicon glyphicon-pencil glyphicon-clickable" aria-hidden="true" title="Edit"></span>
											<span data-bind="style: {color: completed() ? 'green':'silver'},click:$root.switchCompleted" class="glyphicon glyphicon-ok glyphicon-clickable"></span>
											<span data-bind="click: $root.deleteTask" class="glyphicon glyphicon-trash glyphicon-clickable" aria-hidden="true" title="Delete"></span>
										</td>
										<td data-bind="text: id"></td>
										<td data-bind="text: name"></td>
										<td data-bind="text:$root.getContextName(context())"></td>
										<td>
									</td></tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
<!-- Navigation -->
				<div class="dropdown" style="position: fixed;top:0;left: 0; padding:.5em;background:rgba(100%,100%,100%,.6);">
					<ul style="top:3em;" data-bind="foreach: LPanels" class="dropdown-menu" aria-labelledby="dLabel">
						<li><a data-bind='attr:{href:"#panel"+id}'><span data-bind="text:name()"></span>&nbsp;<span class="badge" data-bind="text: tasks().length"></span></a></li>
					</ul>
					<button id="dLabel" type="button" class="btn btn-small dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span class="glyphicon glyphicon-link glyphicon-clickable" aria-hidden="true" title="Create new tasks"></span>
						<span class="caret"></span>
					</button>
					<a data-bind="click:$root.newTask" role="button" class="btn btn-small btn-primary"><span class="glyphicon glyphicon-plus glyphicon-clickable" aria-hidden="true" title="Create new tasks"></span></a>
				</div>
			</div>
		</div>
		<script>
			$(document).ready(function() {
				lachesisDb = new localStorageDB("lachesisTaskList", localStorage);
				app = new AppViewModel();
				taskExtendApp(app);
				listpanelExtendApp(app);
				contextExtendApp(app);
				dbExtendApp(app);
				ko.applyBindings(app);
				app.updateAllListPanels();
				window.location.hash="#top";
				$('link[type*=icon]').detach().appendTo('head');
			});
			$(window).unload(function() {
				window.location.hash="#top";
			});
		</script>
	</body>
</html>
