<!DOCTYPE html>
<html>
	<head>
		<title>Lachesis</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="libs/bootstrap-3.3.4-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="libs/bootstrap-3.3.4-dist/css/bootstrap-theme.min.css">
		<script src="libs/jquery/jquery-2.1.4.min.js"></script>
		<script src="libs/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
		<script src="libs/knockout/knockout-3.3.0.js"></script>
		<script src="libs/underscore-min.js"></script>
		<script src="libs/localstoragedb.min.js"></script>
		<style>
			.glyphicon:hover {color:green;cursor:pointer;}
			.glyphicon:active {color:red;cursor:pointer;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<h1>Lachesis</h1>
<!-- list Tasks panel -->
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">Default task list</div>
						<div class="panel-body">
							<span class="glyphicon glyphicon-ok" aria-hidden="true" title="Bulk close"></span>
							<span class="glyphicon glyphicon-trash" aria-hidden="true" title="Bulk delete"></span>
							<span data-bind="click:newTask" class="glyphicon glyphicon-plus pull-right" aria-hidden="true" title="Create new task"></span>
						</div>
						<table class="table">
							<tr><th></th><th>#</th><th>Name</th><th>Actions</th></tr>
								<tbody data-bind="foreach: tasks">
								<tr><td><input type="checkbox"></input></td>
									<td data-bind="text: id"></td>
									<td data-bind="text: name"></td>
									<td></td>
									<td>
										<span data-bind="click: $root.viewTask" class="glyphicon glyphicon-search" aria-hidden="true" title="View"></span>
										<span data-bind="click: $root.editTask" class="glyphicon glyphicon-pencil" aria-hidden="true" title="Edit"></span>
										<span data-bind="click: $root.closeTask" class="glyphicon glyphicon-ok" aria-hidden="true" title="Close"></span>
										<span data-bind="click: $root.deleteTask" class="glyphicon glyphicon-trash" aria-hidden="true" title="Delete"></span>
								</td></tr>
							</tbody>
						</table>
						<div class="panel-body">
							<span class="glyphicon glyphicon-ok" aria-hidden="true" title="Bulk close"></span>
							<span class="glyphicon glyphicon-trash" aria-hidden="true" title="Bulk Delete"></span>
						</div>
					</div>
				</div>

<!-- view Task panel    -->
				<div data-bind="with: chosenViewTask" class="col-md-6" id="viewPanel">
					<div class="panel panel-primary ">
						<div class="panel-heading">View task #<span data-bind="text: id"></span></div>
						<div class="panel-body">
							<div class="input-group">
								<span class="input-group-addon" id="viewnamelabel">Name</span>
								<span data-bind="text: name" class="form-control" aria-describedby="viewnamelabel">
							</div><br>
							<span data-bind="click: $root.editTask" class="glyphicon glyphicon-pencil" aria-hidden="true" title="Edit"></span>
						</div>
					</div>
				</div>
<!-- edit Task panel    -->
				<div data-bind="with: chosenEditTask" class="col-md-6" id="editPanel">
					<div class="panel panel-danger">
						<div class="panel-heading">Edit task #<span data-bind="text: id"></span></div>
						<div class="panel-body">
							<div class="input-group">
								<span class="input-group-addon" id="namelabel">Name</span>
								<input data-bind="value: name" id="name" name="name" type="text" class="form-control" placeholder="New name" aria-describedby="namelabel">
							</div><br>
							<span data-bind="click: $root.viewTask" class="glyphicon glyphicon-search" aria-hidden="true" title="View"></span>
						</div>
					</div>
				</div>

			</div>
		</div>
		<script>
			lachesisDb = new localStorageDB("lachesisTaskList", localStorage);
			if (!lachesisDb.tableExists('tasks')) {
				lachesisDb.createTable('tasks',['id','name']);
			}
			ko.extenders.saveTaskInDbTable = function(target, option) {
				target.subscribe(function(newValue) {
					lachesisDb.insertOrUpdate('tasks',{id: option.id}, {name: option.name(),id:option.id});
					lachesisDb.commit();
				});
				return target;
			};
			ko.extenders.saveListPanelInDbTable = function(target, option) {
				target.subscribe(function(newValue) {
					lachesisDb.insertOrUpdate('tasks',{id: option.id}, {id:option.id,name: option.name(),query: option.query()});
					lachesisDb.commit();
				});
				return target;
			};

			function task(id,name){
				var self=this;
				self.name = ko.observable(name).extend({saveTaskInDbTable: self});
				self.id = id;
			}

			function listPanel(id,name,query){
				var self=this;
				self.id = id;
				self.name = ko.observable(name).extend({saveListPanelInDbTable: self});
				self.query = ko.observable(query).extend({saveListPanelInDbTable: self});
			}

			function AppViewModel() {
				var self=this;
				self.chosenViewTask = ko.observable();
				self.chosenEditTask = ko.observable();
				self.chosenEditTask.extend({notify: 'always' });
				self.tasks = ko.observableArray();
				self.LPanels = ko.observableArray();
				self.panels = ['#viewPanel','#editPanel'];

				self.taskDB = new localStorageDB("lachesisTaskList", localStorage);
				if (!self.taskDB.isNew()){
					_.each(self.taskDB.queryAll('tasks'),function(rtask){
							newTask = new task(rtask.id,rtask.name);
							self.tasks.push(newTask);
						});
				}
				if (!self.taskDB.tableExists('tasks')){
					self.taskDB.createTable('tasks',['id','name']);
				}
				if (!self.taskDB.tableExists('listPanels')){
					self.taskDB.createTable('listPanels',['id','name','query']);
					self.taskDB.insert('listPanels',{id:1,name:'Default',query:'{}'});
				}
				self.taskDB.commit();
				_.each(self.taskDB.queryAll('listPanels'),function(lpanel){
						newLPanel = new listPanel(lpanel.id,lpanel.name,lpanel.query);
						self.LPanels.push(newLPanel);
					});


				self.switchOffPanels = function(){
					_.each(self.panels,function(panel){$(panel).hide();});
				};

				self.viewTask = function(task){
					self.switchOffPanels();
					self.chosenViewTask(task);
					$('#viewPanel').show();
				}

				self.editTask = function(task){
					self.switchOffPanels();
					self.chosenEditTask(task);
					$('#editPanel').show();
				}

				self.newTask = function(){
					newTask = new task(self.tasks().length+1);
					self.tasks.push(newTask);
					self.editTask(newTask);
				}
			}
			ko.applyBindings(new AppViewModel());
		</script>
	</body>
</html>
